{
  "name": "bon-v2",
  "version": "2.0.0",
  "description": "Ristet Rug — Bon v2 Order Management System",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite --watch server.js",
    "migrate": "node --experimental-sqlite db/migrate.js",
    "seed": "node --experimental-sqlite db/seed.js",
    "setup": "node --experimental-sqlite db/migrate.js && node --experimental-sqlite db/seed.js",
    "dev-admin": "node --experimental-sqlite scripts/dev-admin.js",
    "test:help": "node scripts/test-help-visibility.js",
    "test:nav": "node --test --test-force-exit tests/safe_navigate.test.js tests/sse_stream.test.js",
    "test:flyver": "node --experimental-sqlite scripts/test-flyver-visibility.js",
    "test:check": "node --env-file=.env.test tests/scripts/safety_check.js --skip-db-check",
    "test:migrate": "node --env-file=.env.test --experimental-sqlite db/migrate.js --require-test-env",
    "test:fixture": "node --env-file=.env.test --experimental-sqlite tests/scripts/apply_fixture.js tests/fixtures/seed_planning.sql",
    "test:reset": "rm -f data/test.db data/test.db-wal data/test.db-shm && npm run test:migrate && npm run test:fixture",
    "test:server": "node --env-file=.env.test --experimental-sqlite server.js",
    "test:snapshot": "node --env-file=.env.test --experimental-sqlite tests/scripts/snapshot_grocy.js",
    "test:patch": "node --env-file=.env.test --experimental-sqlite tests/scripts/patch_grocy_recipe_ids.js",
    "test:run": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_PLAN.js",
    "test:run-db": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_DB.js",
    "test:run-bon": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_BON.js",
    "test:co2": "node scripts/test-co2-engine.js && node scripts/test-co2-aggregate.js && node scripts/test-co2-transport.js && node --experimental-sqlite scripts/test-bon-transport-co2.js",
    "test:zettle": "node --test tests/zettle_adapter.test.js",
    "test:run-grocy": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_GROCY.js",
    "test:run-aggr": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_AGGR.js",
    "test:run-input": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_INPUT.js",
    "test:run-econ": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_ECON.js",
    "test:run-kt": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_KITCHEN_TODAY.js",
    "test:inv": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_INVENTORY.js",
    "test:run-stock": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_STOCK.js",
    "test:run-recipes": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_RECIPES.js",
    "test:pick-pids": "node --env-file=.env.test --experimental-sqlite tests/scripts/pick_disjoint_products.js",
    "test:reset-shopping-list": "node --env-file=.env.test --experimental-sqlite tests/scripts/reset_shopping_list.js",
    "test:run-indkob-liste": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_INDKOB_LISTE.js",
    "test:run-indkob-setup": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_INDKOB_SETUP.js",
    "test:run-indkob-admin": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_INDKOB_ADMIN.js",
    "test:run-indkob-horkram": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_INDKOB_HORKRAM.js",
    "test:run-varemod-patch": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_VAREMODTAGELSE_PATCH_REGRESSION.js",
    "test:run-varemod-full": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_VAREMODTAGELSE_FULL.js",
    "test:run-varemod-all": "npm run test:run-varemod-patch && npm run test:run-varemod-full",
    "test:run-patch-c": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_PATCH_C_REGRESSION.js",
    "test:run-bons-list": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_BONS_LIST.js",
    "test:run-bon-drawer-core": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_BON_DRAWER_CORE.js",
    "test:run-bon-drawer-rel": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_BON_DRAWER_LINES_AND_RELATIONS.js",
    "test:run-patch-f": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_PATCH_F_REGRESSION.js",
    "test:run-fakturering": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_FAKTURERING.js",
    "test:run-tilbud": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_TILBUD.js",
    "test:run-dashboard": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_DASHBOARD.js",
    "test:run-opskrifter": "node --env-file=.env.test --experimental-sqlite tests/scripts/run_T_OPSKRIFTER.js",
    "test:run-optaelling": "node tests/scripts/run_T_OPTAELLING.js",
    "test:consume-hardening": "node --experimental-sqlite scripts/test-consume-hardening.js && node scripts/test-varemodtagelse-client-units.js",
    "test:deduct-watchdog": "node --experimental-sqlite scripts/test-deduct-watchdog.js",
    "check:receipt-units": "node --experimental-sqlite scripts/check-receipt-unit-conversions.js",
    "test:receipt-schema": "node --experimental-sqlite scripts/test-receipt-schema.js && node --experimental-sqlite scripts/test-receipt-schema-e2e.js && node --experimental-sqlite scripts/test-goods-receipt-webhook.js",
    "test:ui": "playwright test",
    "test:ui-indkob": "playwright test T_INDKOB_UI",
    "test:ui-optaelling": "playwright test T_OPTAELLING_UI",
    "test:dato": "node --test --experimental-sqlite tests/dato.test.js",
    "test:inbox": "node --env-file=.env.test --experimental-sqlite tests/inbox_handling.test.js",
    "test:inbox-link": "node --experimental-sqlite scripts/test-inbox-link-visibility.js",
    "test:inbox-learn": "node --experimental-sqlite scripts/test-inbox-learn-sender.js",
    "test:mail-tid": "node --experimental-sqlite scripts/test-mail-timestamp-format.js",
    "test:mail-signature": "node --env-file=.env.test --experimental-sqlite tests/mail_signature.test.js",
    "audit:kunder": "node --experimental-sqlite scripts/economic-customer-audit.js",
    "audit:dubletter": "node --experimental-sqlite scripts/company-duplicates.js",
    "audit:fakturering": "node --experimental-sqlite scripts/economic-blocking-report.js",
    "opdel:plan": "node --experimental-sqlite scripts/company-split-plan.js",
    "opdel:udfoer": "node --experimental-sqlite scripts/company-split-apply.js",
    "test:economic": "node --experimental-sqlite scripts/test-economic-invoice.js && node scripts/test-fakturering-render.js && node --experimental-sqlite tests/scripts/run_T_ECONOMIC.js",
    "test:cashflow": "node --experimental-sqlite scripts/test-cashflow-sync.js && node --experimental-sqlite scripts/test-cashflow-reconcile.js && node --experimental-sqlite scripts/test-payment-rhythm.js && node --experimental-sqlite scripts/test-economic-ledger.js && node --experimental-sqlite scripts/test-ledger-matching.js",
    "test:lag1a": "node scripts/test-producibility.js && node scripts/test-ravarer-render.js && node scripts/test-conversion-gate.js",
    "test:kostpris": "node scripts/test-recipe-cost.js && node --experimental-sqlite scripts/test-cost-wiring.js && node --experimental-sqlite scripts/test-cost-unknown-display.js",
    "audit:priser": "node --env-file=.env scripts/audit-grocy-prices.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.19.0",
    "imapflow": "^1.2.13",
    "mailparser": "^3.7.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
